
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./assets/js/script.js" defer></script>
    <title>angular</title>
</head>
<body>
    <aside class="sidebar">
       
    <nav class="border">
        <img src="img/Nav-logo.png" alt="" class="logo-img">
        <div id="v18-logo">
            <p class="textinho">v18</p>
           
        </div>

        <img src="img/Lupa-nav.png" alt="">
        <div>
            <input type="text" placeholder="Ctrl" disabled class="botao">
            <input type="text" placeholder="K" disabled class="botao">
        </div>

        <img src="img/references-docs-nav.png" alt="" class="Docs">
        <p class="textinho">Docs</p>

        <img src="img/tutorial-nav.png" alt="" class="Tutorials">
        <p class="Tutorials">Tutorials</p>

        <img src="img/playground-nav.png" alt="" class="Playground">
        <p class="texto">Playground</p>

        <img src="img/references-docs-nav.png" alt="" class="References">
        <p class="texto">References</p>

        <img src="img/3-pontinhos-nav.png" alt="" class="pontos">
        <img src="img/muda-cor-nav.png" alt="" class="cor">
    </nav>

</aside>



    <header>
            
            <div class="header-links">
                <p class="frase">Angular v18 is now available!</p>
                <input type="text" placeholder="Read about our newest release" readonly class="input-header">
            </div>
            <div class="header-2">
                <p class="frase">Ready for the Angular Developer Event?</p>
                <input type="text" placeholder="Watch live on May 23rd" readonly class="input-header">
            </div>
    
    </header>

    <main>
       <div>
            <img src="img/angular.PNG" alt="" class="Angular">
        </div>
        <button class="Learn">Learn Angular</button>
       <div>
        <img src="img/seta-pra-baixo.png" alt="" class="seta">
    </div>


        <section>
            <h1 class="Works">Works at any scale</h1>
            <p class="Works-2">Angular lets you start small on a well-lit path and 
                supports you as your team and apps grow.</p>
        </section>

        <section>
            <h1 class="love">Loved by millions</h1>
            <p class="love-2">Join the millions of developers all over the world building with Angular in a thriving and friendly community.</p>
        </section>

        <section>
            <h1 class="money">Build for everyone</h1> 
            <p class="money-2">Rely on Angular's built-in hydration, internationalization, security, 
                and accessibility support to build for everyone around the world.</p>
        </section>
       
       
       
       
       
       
        <section>
            <div id="div-section-main-ts">
                <div>
                    <h2>Main.ts</h2>
                </div>
                <img src="img/imagem-codigo-main-ts.png" alt="">
            </div>

            <div id="div-section-preview">
                <div>
                    <h2>Preview</h2>
                </div>
                <div id="div-input-preview">
                    <p>Name:</p>
                    <input type="text" placeholder="Enter a name here">
                </div>
                <p>Hello!</p>
            </div>

            <div id="div-section-console">
                <div class="div-console">
                    <h2>Console</h2>
                    <h2>Terminal</h2>
                </div>
                <img src="img/imagem-console.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>
